VERSION:3 SOURCE_TIMESTAMP:514676BD
NODE:M LEVEL:0 LINE:2 "_define_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\BIN\Lab02\source\functions.h"
NODE:M LEVEL:0 LINE:8 "portA"
NODE:M LEVEL:0 LINE:9 "portB"
NODE:M LEVEL:0 LINE:10 "portC"
NODE:M LEVEL:0 LINE:11 "portD"
NODE:M LEVEL:0 LINE:13 "pinA"
NODE:M LEVEL:0 LINE:14 "pinB"
NODE:M LEVEL:0 LINE:15 "pinC"
NODE:M LEVEL:0 LINE:16 "pinD"
NODE:M LEVEL:0 LINE:18 "position0"
NODE:M LEVEL:0 LINE:19 "position1"
NODE:M LEVEL:0 LINE:20 "position2"
NODE:M LEVEL:0 LINE:21 "position3"
NODE:M LEVEL:0 LINE:22 "position4"
NODE:M LEVEL:0 LINE:23 "position5"
NODE:M LEVEL:0 LINE:24 "position6"
NODE:M LEVEL:0 LINE:25 "position7"
NODE:M LEVEL:0 LINE:27 "increase"
NODE:M LEVEL:0 LINE:28 "decrease"
NODE:M LEVEL:0 LINE:30 "allSevenSegOn"
NODE:M LEVEL:0 LINE:31 "firstSevenSegOn"
NODE:M LEVEL:0 LINE:32 "secondSevenSegOn"
NODE:M LEVEL:0 LINE:33 "thirdSevenSegOn"
NODE:M LEVEL:0 LINE:34 "fourthSevenSegOn"
