VERSION:3 SOURCE_TIMESTAMP:519074E2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\BIN\Lab08\Source\define.h"
NODE:V LEVEL:0 LINE:26 "i -> RAM:????"
NODE:V LEVEL:0 LINE:27 "count -> RAM:????"
NODE:V LEVEL:0 LINE:28 "j -> RAM:????"
NODE:V LEVEL:0 LINE:29 "myMax -> RAM:????"
NODE:V LEVEL:0 LINE:30 "myMin -> RAM:????"
NODE:V LEVEL:0 LINE:32 "x -> RAM:????"
NODE:V LEVEL:0 LINE:33 "y -> RAM:????"
NODE:V LEVEL:0 LINE:34 "second -> RAM:????"
NODE:V LEVEL:0 LINE:35 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:36 "hour -> RAM:????"
NODE:C LEVEL:0 LINE:43 "AR16x8 -> FLASH"
NODE:F LEVEL:0 LINE:66 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:78 "main(void)"
