VERSION:3 SOURCE_TIMESTAMP:51415DCA
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:19 "count -> R4,R5"
NODE:V LEVEL:0 LINE:20 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:21 "firstSevenSeg -> R8,R9"
NODE:V LEVEL:0 LINE:22 "secondSevenSeg -> R10,R11"
NODE:V LEVEL:0 LINE:23 "thirdSevenSeg -> R12,R13"
NODE:V LEVEL:0 LINE:24 "fourthSevenSeg -> RAM:????"
NODE:V LEVEL:0 LINE:25 "sevenSeg -> RAM:????"
NODE:F LEVEL:0 LINE:39 "main(void)"
NODE:F LEVEL:0 LINE:61 "question_01(void)"
NODE:F LEVEL:0 LINE:74 "question_02(void)"
NODE:F LEVEL:0 LINE:110 "question_03(void)"
NODE:F LEVEL:0 LINE:133 "question_04(void)"
NODE:F LEVEL:0 LINE:149 "question_05(void)"
NODE:F LEVEL:0 LINE:202 "question_06(void)"
