VERSION:3 SOURCE_TIMESTAMP:518902FB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\BIN\Lab07\Lab07\source\define.h"
NODE:V LEVEL:0 LINE:26 "myName -> RAM:????"
NODE:V LEVEL:0 LINE:27 "myNameWithParenthesis -> RAM:????"
NODE:V LEVEL:0 LINE:29 "calculate_UBBR -> RAM:????"
NODE:V LEVEL:0 LINE:30 "calculate_UBBR_int -> RAM:????"
NODE:V LEVEL:0 LINE:32 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:33 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:34 "*temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "check -> RAM:????"
NODE:V LEVEL:0 LINE:36 "countNumber -> RAM:????"
NODE:V LEVEL:0 LINE:37 "i -> RAM:????"
NODE:V LEVEL:0 LINE:38 "myData -> RAM:????"
NODE:M LEVEL:0 LINE:45 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:46 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:47 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:48 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:49 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:53 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:56 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:62 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:68 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:71 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:100 "getchar3(void)"
NODE:M LEVEL:0 LINE:125 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:126 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:129 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:129 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:135 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:141 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:156 "putchar4(unsigned char c)"
NODE:F LEVEL:0 LINE:179 "main(void)"
