VERSION:3 SOURCE_TIMESTAMP:51660939
NODE:I LEVEL:0 LINE:24 "C:\cvavr\BIN\Lab06\Source\define.h"
NODE:V LEVEL:0 LINE:27 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:28 "last_result -> RAM:????"
NODE:V LEVEL:0 LINE:30 "*space -> RAM:????"
NODE:V LEVEL:0 LINE:31 "i -> RAM:????"
NODE:V LEVEL:0 LINE:32 "resultInString -> RAM:????"
NODE:V LEVEL:0 LINE:33 "result -> RAM:????"
NODE:V LEVEL:0 LINE:34 "result2 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "input -> RAM:????"
NODE:V LEVEL:0 LINE:40 "dutyCycle -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ocrNumber -> RAM:????"
NODE:F LEVEL:0 LINE:44 "adc_isr(void)"
NODE:V LEVEL:0 LINE:53 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:101 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:116 "main(void)"
