main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab06.c" LINE:116
question_04 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\functions.c" LINE:269
question_01 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\functions.c" LINE:222
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"..\..\lib\string.lib" LINE:1706
adc_isr DSTACK_USAGE:20 DSTACK_LEVEL:56 FILE:"Lab06.c" LINE:44
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:70 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:90 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:92 FILE:"..\..\lib\string.lib" LINE:1706
