main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab04.c" LINE:123
question_03 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\functions.c" LINE:145
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"Lab04.c" LINE:114
counter DSTACK_USAGE:8 DSTACK_LEVEL:28 FILE:"Source\functions.c" LINE:155
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:42 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:62 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:64 FILE:"..\..\lib\string.lib" LINE:1706
