VERSION:3 SOURCE_TIMESTAMP:51568A6C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\BIN\Lab04\Source\define.h"
NODE:V LEVEL:0 LINE:26 "START -> RAM:????"
NODE:V LEVEL:0 LINE:27 "STOP -> RAM:????"
NODE:V LEVEL:0 LINE:28 "CNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "CNT2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "CNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "CNT4 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "CE -> RAM:????"
NODE:V LEVEL:0 LINE:33 "*space -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:79 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:114 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:123 "main(void)"
